/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
}

::before,
::after {
    --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
    tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
    color: inherit;
    text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    letter-spacing: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
    text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
    outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
    box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
    vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
    display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
    padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
    resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
    cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
    cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
    max-width: 100%;
    height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
    display: none;
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 600px) {
    .container {
        max-width: 600px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 1920px;
    }
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mb-7 {
    margin-bottom: 1.75rem;
}

.mt-8 {
    margin-top: 2rem;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.hidden {
    display: none;
}

.max-h-12 {
    max-height: 3rem;
}

.w-full {
    width: 100%;
}

.max-w-\[1280px\] {
    max-width: 1280px;
}

.flex-col {
    flex-direction: column;
}

.justify-between {
    justify-content: space-between;
}

.space-x-0> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-6> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.bg-\[\#F7F7F7\] {
    --tw-bg-opacity: 1;
    background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-\[\#FCFCFC\] {
    --tw-bg-opacity: 1;
    background-color: rgb(252 252 252 / var(--tw-bg-opacity));
}

.bg-\[\#FFCC00\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 204 0 / var(--tw-bg-opacity));
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-4 {
    padding: 1rem;
}

.p-8 {
    padding: 2rem;
}

.px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 0.75rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pl-0 {
    padding-left: 0px;
}

.pt-10 {
    padding-top: 2.5rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pr-0 {
    padding-right: 0px;
}

.text-center {
    text-align: center;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-black {
    font-weight: 900;
}

.font-bold {
    font-weight: 700;
}

.font-medium {
    font-weight: 500;
}

.italic {
    font-style: italic;
}

.leading-6 {
    line-height: 1.5rem;
}

.text-\[\#363636\] {
    --tw-text-opacity: 1;
    color: rgb(54 54 54 / var(--tw-text-opacity));
}

.text-\[\#676767\] {
    --tw-text-opacity: 1;
    color: rgb(103 103 103 / var(--tw-text-opacity));
}

.text-\[\#942642\] {
    --tw-text-opacity: 1;
    color: rgb(148 38 66 / var(--tw-text-opacity));
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-200 {
    transition-duration: 200ms;
}

.hover\:bg-\[\#942642\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(148 38 66 / var(--tw-bg-opacity));
}

.hover\:text-\[\#FFCC00\]:hover {
    --tw-text-opacity: 1;
    color: rgb(255 204 0 / var(--tw-text-opacity));
}

.hover\:shadow-lg:hover {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px) {
    .md\:mt-12 {
        margin-top: 3rem;
    }

    .md\:block {
        display: block;
    }

    .md\:hidden {
        display: none;
    }

    .md\:w-1\/2 {
        width: 50%;
    }

    .md\:max-w-\[480px\] {
        max-width: 480px;
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:justify-normal {
        justify-content: normal;
    }

    .md\:space-x-12> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(3rem * var(--tw-space-x-reverse));
        margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .md\:space-x-32> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(8rem * var(--tw-space-x-reverse));
        margin-left: calc(8rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .md\:space-x-8> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2rem * var(--tw-space-x-reverse));
        margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .md\:space-y-0> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }

    .md\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .md\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .md\:pl-\[11\%\] {
        padding-left: 11%;
    }

    .md\:pl-\[1\] {
        padding-left: 1;
    }

    .md\:pl-5 {
        padding-left: 1.25rem;
    }

    .md\:pl-10 {
        padding-left: 2.5rem;
    }

    .md\:pl-\[\] {
        padding-left: ;
    }

    .md\:pl-\[120px\] {
        padding-left: 120px;
    }

    .md\:pl-\[20px\] {
        padding-left: 20px;
    }

    .md\:pr-\[20px\] {
        padding-right: 20px;
    }

    .md\:text-start {
        text-align: start;
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .md\:container-none {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 1024px) {
    .lg\:w-\[255px\] {
        width: 255px;
    }

    .lg\:max-w-\[190px\] {
        max-width: 190px;
    }

    .lg\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .lg\:pl-\[11\%\] {
        padding-left: 11%;
    }

    .lg\:pl-\[10\%\] {
        padding-left: 10%;
    }

    .lg\:pl-\[8\%\] {
        padding-left: 8%;
    }

    .lg\:pr-\[8\%\] {
        padding-right: 8%;
    }

    .lg\:container-none {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 1280px) {
    .xl\:ml-10 {
        margin-left: 2.5rem;
    }

    .xl\:ml-5 {
        margin-left: 1.25rem;
    }

    .xl\:max-w-\[\] {
        max-width: ;
    }

    .xl\:max-w-\[1\] {
        max-width: 1;
    }

    .xl\:max-w-\[102\] {
        max-width: 102;
    }

    .xl\:max-w-\[1028px\] {
        max-width: 1028px;
    }

    .xl\:max-w-\[1080px\] {
        max-width: 1080px;
    }

    .xl\:max-w-\[10px\] {
        max-width: 10px;
    }

    .xl\:pl-0 {
        padding-left: 0px;
    }

    .xl\:pl-\[11\%\] {
        padding-left: 11%;
    }

    .xl\:pl-\[\%\] {
        padding-left: %;
    }

    .xl\:pl-\[5\%\] {
        padding-left: 5%;
    }

    .xl\:pl-\[2\%\] {
        padding-left: 2%;
    }

    .xl\:pl-\[1\.5\%\] {
        padding-left: 1.5%;
    }

    .xl\:pl-\[1\.2\%\] {
        padding-left: 1.2%;
    }

    .xl\:pl-\[1\.4\%\] {
        padding-left: 1.4%;
    }

    .xl\:pl-\[1\.52\%\] {
        padding-left: 1.52%;
    }

    .xl\:pl-\[1\.57\%\] {
        padding-left: 1.57%;
    }

    .xl\:pl-\[1\.56\%\] {
        padding-left: 1.56%;
    }

    .xl\:pl-\[1\.567\%\] {
        padding-left: 1.567%;
    }

    .xl\:pl-\[20px\] {
        padding-left: 20px;
    }

    .xl\:pr-\[20px\] {
        padding-right: 20px;
    }

    .xl\:pl-\[1\] {
        padding-left: 1;
    }

    .xl\:pl-\[1\%\] {
        padding-left: 1%;
    }
}

@media (min-width: 1440px) {
    @media (min-width: 1280px) {
        .\32xl\:xl\:ml-5 {
            margin-left: 1.25rem;
        }
    }

    .\32xl\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .\32xl\:mx-5 {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }

    .\32xl\:ml-10 {
        margin-left: 2.5rem;
    }

    .\32xl\:ml-5 {
        margin-left: 1.25rem;
    }

    .\32xl\:ml-0 {
        margin-left: 0px;
    }

    .\32xl\:mr-5 {
        margin-right: 1.25rem;
    }

    .\32xl\:max-w-\[1160px\] {
        max-width: 1160px;
    }

    .\32xl\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .\32xl\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .\32xl\:pl-\[11\%\] {
        padding-left: 11%;
    }

    .\32xl\:pl-0 {
        padding-left: 0px;
    }

    .\32xl\:pl-\[1\.57\%\] {
        padding-left: 1.57%;
    }

    .\32xl\:pr-\[11\%\] {
        padding-right: 11%;
    }
}

@media (min-width: 1536px) {
    .\33xl\:ml-0 {
        margin-left: 0px;
    }

    .\33xl\:mr-0 {
        margin-right: 0px;
    }

    .\33xl\:max-w-\[1280px\] {
        max-width: 1280px;
    }

    .\33xl\:max-w-\[1160px\] {
        max-width: 1160px;
    }

    .\33xl\:pl-\[\] {
        padding-left: ;
    }

    .\33xl\:pl-\[15\%\] {
        padding-left: 15%;
    }

    .\33xl\:pl-\[13\%\] {
        padding-left: 13%;
    }

    .\33xl\:pl-\[120\%\] {
        padding-left: 120%;
    }

    .\33xl\:pl-\[20\%\] {
        padding-left: 20%;
    }

    .\33xl\:pl-\[18\%\] {
        padding-left: 18%;
    }
}

@media (min-width: 1920px) {
    .\34xl\:max-w-\[1536px\] {
        max-width: 1536px;
    }

    .\34xl\:max-w-\[1280px\] {
        max-width: 1280px;
    }

    .\34xl\:px-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
}


.hero{
    background-image: url(../img/hero.png);
}
.hero-single-item {
    border-radius: 4px;
    background: var(--rgb-255255255, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(54, 54, 54, 0.08);
    cursor: pointer;
}

.hero-single-item:hover {
    box-shadow: 0px 4px 4px 0px rgba(192, 192, 192, 0.08);
}

#map {
    height: 500px;
    margin-top: 20px;
}

.info {
    background: white;
    padding: 12px;
    width: 140px;
    border-radius: 4px;
    background: var(--rgb-255255255, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(54, 54, 54, 0.08);
    left: 10%;
    top: 60px !important;
}

.info ul {
    list-style-type: none;
    padding: 0;
}

.info li {
    cursor: pointer;
    color: #942642;
    padding: 4px 0;
}
.bottom-bar{
    position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%) translateY(150%);
    transition: 0.3s all ease-in-out;
}

.bottom-bar:hover h3 {
    color: white;
}

.bottom-bar:hover button,
.bottom-bar:hover #ques {

    color: #942642;
    background: #ffcc00;
}
.bottom-bar:hover #innerQues{
    border-color: #942642;
    color: #942642;
}
.bottom-bar.visible {
transform: translateX(-50%) translateY(-5px);
}
